<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header com logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@drawable/bg_sigaa_header"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_sigaa"
                android:contentDescription="Logo SIGAA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="SIGAA"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Card de descrição -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sistema Integrado de Gestão Acadêmica"
                    android:textColor="@color/green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O SIGAA é a principal ferramenta para acompanhamento da vida acadêmica, oferecendo acesso a notas, frequências, histórico escolar, horários de aula, planos de ensino e solicitação de documentos de forma integrada."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de funcionalidades -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Principais Funcionalidades"
                    android:textColor="@color/green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="• Consulta de notas e frequências"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="• Histórico escolar completo"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="• Horário de aulas atualizado"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="• Planos de ensino das disciplinas"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Solicitação de documentos acadêmicos"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_acessar_sigaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Acessar SIGAA"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_open_in_new"
            app:iconTint="@android:color/white"
            app:iconGravity="textEnd"
            app:cornerRadius="12dp"
            android:paddingVertical="14dp"
            android:backgroundTint="@color/green_dark" />


        <!-- Link institucional -->
        <TextView
            android:id="@+id/link_ifrs_sigaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tutorial de utilização"
            android:textColor="@color/green_dark"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>