<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proeja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5043A047"
    android:clipToPadding="false"
    android:padding="16dp"
    tools:context="ui.Fragments.CursoComercioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E7D32"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_comercio" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="489dp"
                    android:layout_height="wrap_content"
                    android:text="Técnico em Comércio"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Integrado ao Ensino Médio"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66BB6A"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O curso tem como objetivo oferecer uma formação que une a conclusão do ensino médio com qualificação técnica voltada à área comercial, desenvolvendo competências para atuar em marketing, vendas, atendimento ao cliente e rotinas administrativas. Enfatiza o empreendedorismo, a ética e a responsabilidade social. Destinado a jovens e adultos, o curso combina conteúdos gerais do ensino médio com disciplinas específicas, como administração, contabilidade, economia, marketing e técnicas de vendas, preparando os alunos para o mercado de trabalho e para atuar em diferentes contextos comerciais com autonomia, pensamento crítico e qualificação. "
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#A5D6A7"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre o Curso"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📚 Modalidade: presencial\n🗓️  6 semestres\n🕔 Turno: noite\n👥 Vagas: 40 (noite)"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#A5D6A7"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forma de Ingresso"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Uma vez por ano, 50% das vagas destinadas para ingresso através da nota obtida no ENEM e os outros 50% das vagas destinadas para ingresso através do processo de ingresso próprio."
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAbrirSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorButton"
            android:onClick="abrirSiteProeja"
            android:text="Projeto Pedagógico" />
    </LinearLayout>
</ScrollView>
