<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header verde com carrossel -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_medium">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="406dp"
                android:layout_height="140dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@id/tabLayout"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="4dp"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Espaço -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Seções lado a lado -->
        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Card 1: Localização -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/green_light"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageMapLink"
                        android:layout_width="99dp"
                        android:layout_height="85dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/localizacao_ifrs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Localização do campus"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2: Processo Seletivo -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/green_medium"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageSelecaoLink"
                        android:layout_width="117dp"
                        android:layout_height="102dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/foto_campus"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Processo seletivo"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- Botão -->
        <Button
            android:id="@+id/buttonConheca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green_dark"
            android:text="Conheça o Campus Rolante"
            android:textColor="@android:color/white"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp" />

        <!-- Texto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            android:text="O Campus Rolante está localizado às margens da RS 239 desde o ano de 2017, sediado no vale do Paranhana, ele engloba seis municípios e uma população de aproximadamente 200 mil habitantes. São ofertados cursos em três eixos tecnológicos:       - Gestão e Negócios\n- Tecnologia da Informação\n- Recursos Naturais\nAtualmente, o campus conta com cerca de 487 alunos distribuídos em turmas em turnos da manhã, tarde e noite."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp"
            android:textAlignment="viewStart"
            android:layout_marginBottom="24dp" />
    </LinearLayout>
</ScrollView>
