<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/green_dark">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.5,11H19V7c0-1.1-0.9-2-2-2h-4V3.5C13,2.12 11.88,1 10.5,1S8,2.12 8,3.5V5H4c-1.1,0-1.99,0.9-1.99,2v3.8H3.5c1.49,0 2.7,1.21 2.7,2.7s-1.21,2.7-2.7,2.7H2V20c0,1.1 0.9,2 2,2h3.8v-1.5c0-1.49 1.21-2.7 2.7-2.7 1.49,0 2.7,1.21 2.7,2.7V22H17c1.1,0 2-0.9 2-2v-4h1.5c1.38,0 2.5-1.12 2.5-2.5S21.88,11 20.5,11z"/>
</vector>