<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_light">#C8FAD9</color>
    <color name="green_dark">#2E7D32</color>
    <color name="green_medium">#68C974</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="navigation_menu_icon">#757575</color>
    <color name="navigation_menu_text">#212121</color>
    <color name="colorButton">#2E7D32</color>
    <color name="primary_color">#0D47A1</color>
    <color name="primary_dark">#002171</color>
    <color name="background_gray">#F5F5F5</color>
    <color name="secondary_text">#757575</color>
    <color name="sigaa_blue">#1976D2</color>
    <color name="sigaa_blue_dark">#1565C0</color>
    <color name="moodle_orange">#F98012</color>
    <color name="moodle_orange_dark">#E65100</color>
    <color name="green_light_alpha20">#33C8E6C9</color>
    <color name="gray_dark">#424242</color>
</resources>