<resources>
    <string name="app_name">IFRS Rolante</string>

    <!-- Strings gerais do navigation drawer -->
    <string name="navigation_drawer_open">Abrir menu de navegação</string>
    <string name="navigation_drawer_close">Fechar menu de navegação</string>
    <string name="nav_header_title">CURSOS - ROLANTE/RS</string>
    <string name="nav_header_subtitle">Instituto Federal do Rio Grande do Sul</string>
    <string name="nav_header_desc">Cabeçalho do menu de navegação</string>
    <string name="action_settings">Configurações</string>

    <!-- Strings do menu principal -->
    <string name="menu_cursos_tecnicos">CURSOS TÉCNICOS</string>
    <string name="menu_integrados">INTEGRADOS AO ENSINO MÉDIO</string>
    <string name="menu_concomitantes">CONCOMITANTES AO ENSINO MÉDIO</string>
    <string name="menu_superiores">CURSOS TÉCNICOS SUPERIORES</string>
    <string name="menu_esa">CURSOS TÉCNICOS ESA</string>
    <string name="menu_vagas">VAGAS DOS CURSOS</string>
    <string name="menu_espaco_estudante">ESPAÇO DO ESTUDANTE</string>
    <string name="menu_academicos">INSTITUIÇÃO ACADÊMICA</string>
    <string name="menu_institucionais">INFORMAÇÕES INSTITUCIONAIS</string>
</resources>