<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Teste_Menu" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Cores básicas -->
        <item name="android:windowBackground">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>

        <!-- Cores do tema -->
        <item name="colorPrimary">@color/green_dark</item>
        <item name="colorPrimaryVariant">@color/green_medium</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/green_medium</item>
        <item name="colorSecondaryVariant">@color/green_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/green_dark</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="materialButtonStyle">@style/Widget.TesteMenu.Button</item>
    </style>

    <style name="Widget.TesteMenu.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAppearance">?attr/textAppearanceButton</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>

    <style name="Theme.Teste_menu.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Light"/>
    <style name="Theme.Teste_menu.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light"/>

</resources>