<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- Cabeçalho (será substituído pelo layout personalizado) -->
        <item
            android:id="@+id/nav_header"
            android:title=""
            android:enabled="false"
            android:checkable="false" />

        <!-- Seção de Cursos Técnicos -->
        <item
            android:id="@+id/nav_cursos_tecnicos"
            android:title="CURSOS TÉCNICOS">
            <menu>
                <item
                    android:id="@+id/nav_integrados"
                    android:title="INTEGRADOS AO ENSINO MÉDIO"
                    />
                <item
                    android:id="@+id/nav_concomitantes"
                    android:title="CONCOMITANTES AO ENSINO MÉDIO"
                    />
                <item
                    android:id="@+id/nav_superiores"
                    android:title="CURSOS TÉCNICOS SUPERIORES"
                    />
                <item
                    android:id="@+id/nav_esa"
                    android:title="CURSOS TÉCNICOS ESA"
                    />
            </menu>
        </item>

        <!-- Outras opções -->
        <item
            android:id="@+id/nav_vagas"
            android:title="VAGAS DOS CURSOS"
            />
        <item
            android:id="@+id/nav_espaco_estudante"
            android:title="ESPAÇO DO ESTUDANTE"
            />
        <item
            android:id="@+id/nav_academicos"
            android:title="INSTITUIÇÃO ACADÊMICA"
            />
        <item
            android:id="@+id/nav_institucionais"
            android:title="INFORMAÇÕES INSTITUCIONAIS"
            />
    </group>
</menu>