<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Cor de fundo clara -->
    <solid android:color="@android:color/white" />

    <!-- Cantos mais suaves -->
    <corners android:radius="12dp" />

    <!-- Sombra sutil com stroke mais leve -->
    <stroke
        android:width="1dp"
        android:color="#BDBDBD" /> <!-- Cinza mais suave -->

    <!-- Opcional: leve padding visual se desejar inserir dentro de uma ViewGroup -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp" />
</shape>
