<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado selecionado -->
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/green_dark"/>
            <size android:width="8dp" android:height="8dp"/>
        </shape>
    </item>

    <!-- Estado padrão (não selecionado) -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/darker_gray"/>
            <size android:width="8dp" android:height="8dp"/>
        </shape>
    </item>
</selector>