<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações Institucionais"
            android:textColor="@color/green_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:gravity="center"/>

        <!-- Seção CAEP -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assistência Estudantil - CAEP"
                        android:textColor="@color/green_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A CAEP (Coordenadoria de Assistência Estudantil e Pedagógica) é o setor do IFRS responsável por apoiar os estudantes em sua permanência e sucesso na instituição. Por meio dela, são oferecidos auxílios financeiros, como o Auxílio Permanência e Moradia, além de atendimentos pedagógicos e psicossociais."
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:lineSpacingMultiplier="1.3"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A CAEP também orienta os alunos em questões relacionadas ao rendimento escolar, dificuldades de aprendizagem e relações interpessoais, promovendo um ambiente mais acolhedor e acessível para todos."
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:lineSpacingMultiplier="1.3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contato:"
                    android:textColor="@color/green_dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coordenadora: Victoria Cristina de Souza Moura"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail: coordenacao.caep@rolante.ifrs.edu.br"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:autoLink="email"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone: (51) 3547-9603"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:autoLink="phone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Seção Direção -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direção Atual"
                        android:textColor="@color/green_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Diretora Geral -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diretora-geral:"
                    android:textColor="@color/green_dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Letícia Martins de Martins"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail: direcao@rolante.ifrs.edu.br"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:autoLink="email"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone: (51) 3547.9601"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:autoLink="phone"
                    android:layout_marginBottom="12dp"/>

                <!-- Chefe de Gabinete -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chefe de Gabinete:"
                    android:textColor="@color/green_dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Débora Gabriel da Rosa Corrêa"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail: gabinete@rolante.ifrs.edu.br"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:autoLink="email"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone: (51) 3547.9601"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:autoLink="phone"
                    android:layout_marginBottom="12dp"/>

                <!-- Diretora de Ensino -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diretora de Ensino:"
                    android:textColor="@color/green_dark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thiago Cruz da Silva"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail: direcao.ensino@rolante.ifrs.edu.br"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:autoLink="email"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone: (51) 3547.9605"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:autoLink="phone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>