<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    android:textAlignment="center"
    tools:context=".ui.Fragments.SobreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_light"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/green_dark"
                android:gravity="center"
                android:padding="12dp"
                android:text="Sobre o Aplicativo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:contentDescription="Logo do app"
                android:src="@drawable/app_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="16dp"
                android:text="Desenvolvido na disciplina de Programação para Dispositivos Móveis, por alunos do 4° ano do Ensino Médio integrado ao Técnico em Informática, este projeto tem como objetivo facilitar o ingresso de novos estudantes no Campus Rolante, fornecendo informações sobre a instituição e os cursos oferecidos.
"
                android:textAlignment="center"
                android:textColor="@color/navigation_menu_icon"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/green_medium"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="8dp"
                    android:background="@color/green_dark"
                    android:text="Desenvolvedores"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="2"
                    android:padding="6dp"
                    android:text="Eduarda Wolff Barreto"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="3sp"
                    android:layout_weight="2"
                    android:padding="6dp"
                    android:text="Felipe Kauan dos Santos"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="3sp"
                    android:layout_weight="2"
                    android:padding="6dp"
                    android:text="Julia Sperb Schmidt"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/green_medium"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="8dp"
                    android:background="@color/green_dark"
                    android:text="Professor Orientador"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="0sp"
                    android:layout_weight="2"
                    android:padding="6dp"
                    android:text="Profº Victor da Cruz Peres"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>