<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_dark"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Logo do IFRS -->
    <ImageView
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_ifrs"
        android:contentDescription="Logo IFRS"
        android:scaleType="fitCenter"/>

</LinearLayout>