<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_container">

        <!-- Cabeçalho com logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_dark"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo_ifrs"
                android:contentDescription="Logo IFRS"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="300dp"/>
        </LinearLayout>
        <!-- Item Home -->
        <LinearLayout
            android:id="@+id/home_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_light"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_home"
                android:contentDescription="Ícone Home"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INÍCIO"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Item Pai: CURSOS -->
        <LinearLayout
            android:id="@+id/cursos_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_medium"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_school"
                android:contentDescription="Ícone escola"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURSOS - ROLANTE/RS"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Itens Filhos de Cursos (inicialmente ocultos) -->
        <LinearLayout
            android:id="@+id/cursos_child_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tecnico_integrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="CURSOS TÉCNICOS INTEGRADOS AO ENSINO MÉDIO"
                android:textColor="@android:color/black"
                android:background="@color/green_light"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"/>

            <TextView
                android:id="@+id/tecnico_subsequente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="CONCOMITANTES/SUBSEQUENTES AO ENSINO MÉDIO"
                android:textColor="@android:color/black"
                android:background="@color/green_medium"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"/>

            <TextView
                android:id="@+id/tecnico_superior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="CURSOS TÉCNICOS SUPERIORES"
                android:textColor="@android:color/black"
                android:background="@color/green_light"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"/>

            <TextView
                android:id="@+id/tecnico_eja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="CURSOS TÉCNICOS EJA"
                android:textColor="@android:color/black"
                android:background="@color/green_medium"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"/>
        </LinearLayout>

        <!-- Seção de Vagas (sempre visível) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_light"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_vagas"
                android:contentDescription="Ícone vagas"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/vagas_dos_cursos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAGAS DOS CURSOS"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Item Pai: ESPAÇO DO ESTUDANTE -->
        <LinearLayout
            android:id="@+id/estudante_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_medium"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icone_estudante"
                android:contentDescription="Ícone estudante"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESPAÇO DO ESTUDANTE"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Itens Filhos do Espaço do Estudante (inicialmente ocultos) -->
        <LinearLayout
            android:id="@+id/estudante_child_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/sistemas_academicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="SISTEMAS ACADÊMICOS"
                android:textColor="@android:color/black"
                android:background="@color/green_light"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"/>

            <TextView
                android:id="@+id/informacoes_institucionais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="INFORMAÇÕES INSTITUCIONAIS"
                android:textColor="@android:color/black"
                android:background="@color/green_medium"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>