<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.teste_menu.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/TecnicoIntegradoFragment"
        android:name="com.example.teste_menu.ui.Fragments.TecnicoIntegradoFragment"
        tools:layout="@layout/fragment_tecnico_integrado"/>
    <fragment
        android:id="@+id/CursoAdmFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAdmFragment"
        tools:layout="@layout/activity_tela_adm" />

    <fragment
        android:id="@+id/CursoAgroFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAgroFragment"
        tools:layout="@layout/activity_tela_agro" />

    <fragment
        android:id="@+id/CursoInfoFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoInfoFragment"
        tools:layout="@layout/activity_tela_info" />
    <fragment
        android:id="@+id/TecnicoSubsequenteFragment"
        android:name="com.example.teste_menu.ui.Fragments.TecnicoSubsequenteFragment"
        tools:layout="@layout/fragment_concomitantes_subsequentes"/>
    <fragment
        android:id="@+id/CursoAdmSubConFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAdmSubConFragment"
        tools:layout="@layout/activity_tela_admsub_con" />
    <fragment
        android:id="@+id/CursoAgroSubConFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAgroSubConFragment"
        tools:layout="@layout/activity_tela_agro_sub_con" />
    <fragment
        android:id="@+id/TecnicoSuperiorFragment"
        android:name="com.example.teste_menu.ui.Fragments.TecnicoSuperiorFragment"
        tools:layout="@layout/fragment_superior"/>
    <fragment
        android:id="@+id/CursoAdsFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAdsFragment"
        tools:layout="@layout/activity_tela_ads" />
    <fragment
        android:id="@+id/CursoTpgFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoTpgFragment"
        tools:layout="@layout/activity_tela_tpg" />
    <fragment
        android:id="@+id/TecnicoEjaFragment"
        android:name="com.example.teste_menu.ui.Fragments.TecnicoEjaFragment"
        tools:layout="@layout/fragment_eja"/>
    <fragment
        android:id="@+id/CursoAdmEjaFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAdmEjaFragment"
        tools:layout="@layout/activity_tela_adm_eja" />
    <fragment
        android:id="@+id/CursoComercioFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoComercioFragment"
        tools:layout="@layout/activity_tela_proeja" />
    <fragment
        android:id="@+id/SistemasAcademicosFragment"
        android:name="com.example.teste_menu.ui.Fragments.SistemasAcademicosFragment"
        tools:layout="@layout/fragment_sistemas_academicos"/>
    <fragment
        android:id="@+id/TelaSigaaFragment"
        android:name="com.example.teste_menu.ui.Fragments.TelaSigaaFragment"
        tools:layout="@layout/activity_tela_sigaa"/>
    <fragment
        android:id="@+id/TelaMoodleFragment"
        android:name="com.example.teste_menu.ui.Fragments.TelaMoodleFragment"
        tools:layout="@layout/activity_tela_moodle"/>
    <fragment
        android:id="@+id/InformacoesInstitucionaisFragment"
        android:name="com.example.teste_menu.ui.Fragments.InformacoesInstitucionaisFragment"
        tools:layout="@layout/fragment_informacoes_institucionais"/>
    <fragment
        android:id="@+id/VagasFragment"
        android:name="com.example.teste_menu.ui.Fragments.VagasFragment"
        tools:layout="@layout/fragment_vagas"/>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="com.example.teste_menu.ui.Fragments.SobreFragment"
        tools:layout="@layout/fragment_sobre"/>
    <fragment
        android:id="@+id/ProjetosFragment"
        android:name="com.example.teste_menu.ui.Fragments.ProjetosFragment"
        tools:layout="@layout/fragment_projetos"/>
    <fragment
        android:id="@+id/AuxilioFragment"
        android:name="com.example.teste_menu.ui.Fragments.AuxilioFragment"
        tools:layout="@layout/fragment_auxilio"/>
    <fragment
        android:id="@+id/IngressoFragment"
        android:name="com.example.teste_menu.ui.Fragments.IngressoFragment"
        tools:layout="@layout/fragment_ingresso"/>
</navigation>
