<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Teste_menu" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Cores primárias (modo noturno) -->
        <item name="colorPrimary">@color/green_medium</item> <!-- #68C974 -->
        <item name="colorPrimaryVariant">@color/green_dark</item> <!-- #2E7D32 -->
        <item name="colorOnPrimary">@color/black</item> <!-- #000000 -->

        <!-- Cores secundárias -->
        <item name="colorSecondary">@color/green_light</item> <!-- #C8FAD9 -->
        <item name="colorSecondaryVariant">@color/green_medium</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Barra de status -->
        <item name="android:statusBarColor">@color/green_dark</item>

        <!-- Ajuste para ícones claros na status bar -->
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>
