<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema principal claro -->
    <style name="Theme.Teste_Menu" parent="Theme.AppCompat.Light.NoActionBar">

    <item name="android:windowBackground">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>

        <item name="colorPrimary">@color/green_dark</item>
        <item name="colorPrimaryVariant">@color/green_medium</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/green_medium</item>
        <item name="colorSecondaryVariant">@color/green_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/green_dark</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <!-- Estilos auxiliares requeridos pela Toolbar -->
    <style name="Theme.Teste_menu.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.Teste_menu.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
