<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Teste_menu" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Cores primárias (modo noturno) -->
        <item name="colorPrimary">@color/green_medium</item>
        <item name="colorPrimaryVariant">@color/green_dark</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Cores secundárias -->
        <item name="colorSecondary">@color/green_light</item>
        <item name="colorSecondaryVariant">@color/green_medium</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">@color/green_dark</item>

        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>
