<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Estilo reutilizável para os itens do menu lateral -->
    <style name="MenuItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">@color/green_dark</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
