<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header com logo - Cor laranja do Moodle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@drawable/bg_moodle_header"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_moodle"
                android:contentDescription="Logo Moodle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="MOODLE"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Card de descrição -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ambiente Virtual de Aprendizagem"
                    android:textColor="@color/green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O Moodle é o ambiente virtual de aprendizagem utilizado pelo IFRS para complementar as atividades acadêmicas, oferecendo acesso a materiais de aula, fóruns de discussão, atividades online e interação entre alunos e professores."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de funcionalidades -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Principais Funcionalidades"
                    android:textColor="@color/green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="• Acesso a materiais de aula"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="• Fóruns de discussão"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="• Atividades online"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="• Interação aluno-professor"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Acompanhamento de conteúdo"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:drawablePadding="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botão de acesso - Cor laranja -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_acessar_moodle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="ACESSAR MOODLE"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            app:icon="@drawable/ic_open_in_new"
            app:iconTint="@android:color/white"
            app:iconGravity="textEnd"
            app:cornerRadius="12dp"
            android:paddingVertical="14dp"
            android:backgroundTint="@color/green_dark"/>

        <!-- Link institucional -->
        <TextView
            android:id="@+id/link_ifrs_moodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tutorial de utilização"
            android:textColor="@color/green_dark"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>