<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00994D"
            android:padding="24dp"
            android:text="Cursos Técnicos Integrados ao Ensino Médio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Espaçamento -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- CARD CURSO - ADMINISTRAÇÃO -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_administracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/icon_adm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Técnico em Administração Integrado ao Ensino Médio"
                    android:textColor="#00994D"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clique no curso para saber mais"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CARD CURSO - AGROPECUÁRIA -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_agropecuaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/icon_agro" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Técnico em Agropecuária Integrado ao Ensino Médio"
                    android:textColor="#00994D"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clique no curso para saber mais"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CARD CURSO - INFORMÁTICA -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_informatica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/icon_info" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Técnico em Informática Integrado ao Ensino Médio"
                    android:textColor="#00994D"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clique no curso para saber mais"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
