<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Carrossel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/green_light">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="-10dp"
                app:tabBackground="@drawable/tab_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>
        </LinearLayout>

        <!-- Seções com imagem na direita -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <!-- Localização do campus -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCFFCC"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localização do campus"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Foto do campus com imagem -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4CAF50">

                <ImageView
                    android:id="@+id/image_campus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/foto_campus"
                    android:scaleType="centerCrop" />

            </FrameLayout>
        </LinearLayout>


        <!-- Botão -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green_dark"
            android:text="Conheça o Campus Rolante"
            android:textColor="@android:color/white"/>

        <!-- Texto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Informações..."/>
    </LinearLayout>
</ScrollView>