<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.teste_menu.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/TecnicoIntegradoFragment"
        android:name="com.example.teste_menu.ui.Fragments.TecnicoIntegradoFragment"
        tools:layout="@layout/fragment_tecnico_integrado">

        <action
            android:id="@+id/action_tecnicoIntegrado_to_cursoAdm"
            app:destination="@id/CursoAdmFragment" />

        <action
            android:id="@+id/action_tecnicoIntegrado_to_cursoAgro"
            app:destination="@id/CursoAgroFragment" />

        <action
            android:id="@+id/action_tecnicoIntegrado_to_cursoInfo"
            app:destination="@id/CursoInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/CursoAdmFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAdmFragment"
        tools:layout="@layout/activity_tela_adm">

        <action
            android:id="@+id/action_cursoAdm_to_tecnicoIntegrado"
            app:destination="@id/TecnicoIntegradoFragment"
            app:popUpTo="@id/TecnicoIntegradoFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/CursoAgroFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAgroFragment"
        tools:layout="@layout/activity_tela_agro">

        <action
            android:id="@+id/action_cursoAgro_to_tecnicoIntegrado"
            app:destination="@id/TecnicoIntegradoFragment"
            app:popUpTo="@id/TecnicoIntegradoFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/CursoInfoFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoInfoFragment"
        tools:layout="@layout/activity_tela_info">

        <action
            android:id="@+id/action_cursoInfo_to_tecnicoIntegrado"
            app:destination="@id/TecnicoIntegradoFragment"
            app:popUpTo="@id/TecnicoIntegradoFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/TecnicoSubsequenteFragment"
        android:name="com.example.teste_menu.ui.Fragments.TecnicoSubsequenteFragment"
        tools:layout="@layout/fragment_concomitantes_subsequentes">

        <action
            android:id="@+id/action_tecnicoSubsequente_to_admSub"
            app:destination="@id/CursoAdmSubConFragment"/>

        <action
            android:id="@+id/action_tecnicoSubsequente_to_agroSub"
            app:destination="@id/CursoAgroSubConFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CursoAdmSubConFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAdmSubConFragment"
        tools:layout="@layout/activity_tela_admsub_con">

        <action
            android:id="@+id/action_admSub_to_tecnicoSubsequente"
            app:destination="@id/TecnicoSubsequenteFragment"
            app:popUpTo="@id/TecnicoSubsequenteFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CursoAgroSubConFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAgroSubConFragment"
        tools:layout="@layout/activity_tela_agro_sub_con">

        <action
            android:id="@+id/action_agroSub_to_tecnicoSubsequente"
            app:destination="@id/TecnicoSubsequenteFragment"
            app:popUpTo="@id/TecnicoSubsequenteFragment"/>
    </fragment>

    <fragment
        android:id="@+id/TecnicoSuperiorFragment"
        android:name="com.example.teste_menu.ui.Fragments.TecnicoSuperiorFragment"
        tools:layout="@layout/fragment_superior">

        <action
            android:id="@+id/action_tecnicoSuperior_to_ads"
            app:destination="@id/CursoAdsFragment"/>

        <action
            android:id="@+id/action_tecnicoSuperior_to_tpg"
            app:destination="@id/CursoTpgFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CursoAdsFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAdsFragment"
        tools:layout="@layout/activity_tela_ads">

        <action
            android:id="@+id/action_ads_to_tecnicoSuperior"
            app:destination="@id/TecnicoSuperiorFragment"
            app:popUpTo="@id/TecnicoSuperiorFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CursoTpgFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoTpgFragment"
        tools:layout="@layout/activity_tela_tpg">

        <action
            android:id="@+id/action_tpg_to_tecnicoSuperior"
            app:destination="@id/TecnicoSuperiorFragment"
            app:popUpTo="@id/TecnicoSuperiorFragment"/>
    </fragment>

    <fragment
        android:id="@+id/TecnicoEjaFragment"
        android:name="com.example.teste_menu.ui.Fragments.TecnicoEjaFragment"
        tools:layout="@layout/fragment_eja">

        <action
            android:id="@+id/action_tecnicoEja_to_admEja"
            app:destination="@id/CursoAdmEjaFragment"/>

        <action
            android:id="@+id/action_tecnicoEja_to_comercio"
            app:destination="@id/CursoComercioFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CursoAdmEjaFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoAdmEjaFragment"
        tools:layout="@layout/activity_tela_adm_eja">

        <action
            android:id="@+id/action_admEja_to_tecnicoEja"
            app:destination="@id/TecnicoEjaFragment"
            app:popUpTo="@id/TecnicoEjaFragment"/>
    </fragment>

    <fragment
        android:id="@+id/CursoComercioFragment"
        android:name="com.example.teste_menu.ui.Fragments.CursoComercioFragment"
        tools:layout="@layout/activity_tela_proeja">

        <action
            android:id="@+id/action_comercio_to_tecnicoEja"
            app:destination="@id/TecnicoEjaFragment"
            app:popUpTo="@id/TecnicoEjaFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SistemasAcademicosFragment"
        android:name="com.example.teste_menu.ui.Fragments.SistemasAcademicosFragment"
        tools:layout="@layout/fragment_sistemas_academicos">

        <action
            android:id="@+id/action_sistemasAcademicos_to_sigaa"
            app:destination="@id/TelaSigaaFragment"/>

        <action
            android:id="@+id/action_sistemasAcademicos_to_moodle"
            app:destination="@id/TelaMoodleFragment"/>
    </fragment>

    <fragment
        android:id="@+id/TelaSigaaFragment"
        android:name="com.example.teste_menu.ui.Fragments.TelaSigaaFragment"
        tools:layout="@layout/activity_tela_sigaa">

        <action
            android:id="@+id/action_sigaa_to_sistemasAcademicos"
            app:destination="@id/SistemasAcademicosFragment"/>
    </fragment>

    <fragment
        android:id="@+id/TelaMoodleFragment"
        android:name="com.example.teste_menu.ui.Fragments.TelaMoodleFragment"
        tools:layout="@layout/activity_tela_moodle">

        <action
            android:id="@+id/action_moodle_to_sistemasAcademicos"
            app:destination="@id/SistemasAcademicosFragment"/>
    </fragment>

    <fragment
        android:id="@+id/InformacoesInstitucionaisFragment"
        android:name="com.example.teste_menu.ui.Fragments.InformacoesInstitucionaisFragment"
        tools:layout="@layout/fragment_informacoes_institucionais"/>

    <fragment
        android:id="@+id/VagasFragment"
        android:name="com.example.teste_menu.ui.Fragments.VagasFragment"
        tools:layout="@layout/fragment_vagas"/>

    <fragment
        android:id="@+id/SobreFragment"
        android:name="com.example.teste_menu.ui.Fragments.SobreFragment"
        tools:layout="@layout/fragment_sobre"/>

    <fragment
        android:id="@+id/ProjetosFragment"
        android:name="com.example.teste_menu.ui.Fragments.ProjetosFragment"
        tools:layout="@layout/fragment_projetos"/>

    <fragment
        android:id="@+id/AuxilioFragment"
        android:name="com.example.teste_menu.ui.Fragments.AuxilioFragment"
        tools:layout="@layout/fragment_auxilio"/>

    <fragment
        android:id="@+id/IngressoFragment"
        android:name="com.example.teste_menu.ui.Fragments.IngressoFragment"
        tools:layout="@layout/fragment_ingresso"/>
</navigation>